#tailwind ex:
// classList.push(`bg-[--brand-color]`);
// classList.push(`min-[712px]:max-[877px]:right-16`);
// classList.push(`btn bg-${color}`);
// if(hasStates) classList.push(`hover:bg-${color}-hover active:bg-${color}-active`);

#####################################
import ListGroup from "./components/ListGroup";

function App() {
  let items = ["New York", "San Francisco", "Tokyo", "Paris", "Manila"];
  let handleSelectItem = (item: string) => {
    console.log(item);
  };

  return <div><ListGroup items={items} heading="Cities" onSelectItem={handleSelectItem} /></div>
}


#####################################
import Alert from "./components/Alert";

function App() {
  return <div>
    <Alert>
      Sample 
    </Alert>
  </div>
}
export default App
#####################################


function testBootstrap() {
  const [alertVisible, setAlertVisibility] = useState(false);
  return <div>
    {alertVisible && <Alert onClose={() => setAlertVisibility(false)}>My Alert</Alert>}
    <Button color="primary" onClick={() => setAlertVisibility(true)}>My Button</Button>
    <Button color="secondary" onClick={() => setAlertVisibility(true)}>My Button</Button>
    <Button color="tertiary" onClick={() => setAlertVisibility(true)}>My Button</Button>
  </div>
}
======